<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="科研," />










<meta name="description" content="《Encoding in Style: a StyleGAN Encoder for Image-to-Image Translation》 一个在stylegan基础上比较有趣的延伸，利用了stylegan能够生成高分辨、高质量图像的特性。 Motivation 利用传统W空间进行inverse的效果很差(w does not lead to an accurate reconstruction">
<meta property="og:type" content="article">
<meta property="og:title" content="pixel2style2pixel 论文笔记">
<meta property="og:url" content="http://example.com/2021/08/31/pixel2style2pixel-%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Wilee Wang&#39;s Personal Page">
<meta property="og:description" content="《Encoding in Style: a StyleGAN Encoder for Image-to-Image Translation》 一个在stylegan基础上比较有趣的延伸，利用了stylegan能够生成高分辨、高质量图像的特性。 Motivation 利用传统W空间进行inverse的效果很差(w does not lead to an accurate reconstruction">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/wileewang/MarkdownPhotos/main/GAN/pSp%20notes.jpg">
<meta property="article:published_time" content="2021-08-31T15:12:48.000Z">
<meta property="article:modified_time" content="2021-09-01T08:36:41.812Z">
<meta property="article:author" content="Wilee Wang">
<meta property="article:tag" content="科研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wileewang/MarkdownPhotos/main/GAN/pSp%20notes.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/08/31/pixel2style2pixel-论文笔记/"/>





  <title>pixel2style2pixel 论文笔记 | Wilee Wang's Personal Page</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wilee Wang's Personal Page</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">How to feel time--write</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/31/pixel2style2pixel-%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wilee Wang's Personal Page">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pixel2style2pixel 论文笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-08-31T23:12:48+08:00">
                2021-08-31
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/08/31/pixel2style2pixel-%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2021/08/31/pixel2style2pixel-论文笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="《Encoding-in-Style-a-StyleGAN-Encoder-for-Image-to-Image-Translation》"><a href="#《Encoding-in-Style-a-StyleGAN-Encoder-for-Image-to-Image-Translation》" class="headerlink" title="《Encoding in Style: a StyleGAN Encoder for Image-to-Image Translation》"></a>《<em>Encoding in Style: a StyleGAN Encoder for Image-to-Image Translation</em>》</h2><p><img src="https://raw.githubusercontent.com/wileewang/MarkdownPhotos/main/GAN/pSp%20notes.jpg" alt="pSp notes"></p>
<p>一个在stylegan基础上比较有趣的延伸，利用了stylegan能够生成高分辨、高质量图像的特性。</p>
<h3 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h3><ul>
<li>利用传统W空间进行inverse的效果很差(<em>w does not lead to an accurate reconstruction</em>)，pSp使用了w+空间，通俗点说就是用了图像不同分辨率的信息，然后加入到对应的stylegan generator中</li>
<li>大部分方法实现latent space manipulation的方式是<em>inverse first, edit later</em>,  pSp直接把图片编码成对应的隐向量(<em>encodes input images into the corresponding output latents</em>), 这样做的好处是能够<em>handle inputs that do not reside in the StyleGAN domain</em> 关于这点论文没有给出太多解释</li>
<li>以往方法不能兼容其他translation tasks，pSp向pixel2pixel学习，提出了一个generic framework</li>
</ul>
<h3 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h3><h4 id="Feature-Pyramid-Network"><a href="#Feature-Pyramid-Network" class="headerlink" title="Feature Pyramid Network"></a>Feature Pyramid Network</h4><p>在stylegan中，作者对不同layer加入的style所控制的细节进行了分类，分为coarse, medium还有fine（<em>authors have shown that the different style inputs correspond to different levels of detail, which are roughly divided into three groups — coarse, medium and fine</em>）。使用该思路，pSp用一个FPN提取出三种尺度的特征图。</p>
<h4 id="Map2Style"><a href="#Map2Style" class="headerlink" title="Map2Style"></a>Map2Style</h4><p>stylegan generator总共有18次加入style，于是对于FPN提取出的三种尺度特征图，使用对应数量（<em>coarse（1-2），medium（3-6） and fine</em>（7-18））的map2style转成相应维度的W+隐向量。<strong>这个过程完成了input latents到target latents的转换</strong>。</p>
<h4 id="StyleGAN-Generator"><a href="#StyleGAN-Generator" class="headerlink" title="StyleGAN Generator"></a>StyleGAN Generator</h4><p>将原来由mapping得到的w向量换成map2style输出的w向量，其余参数不变。以前的stylegan每一layer输入的w都相同，现在经历了这些操作后各不相同。</p>
<h3 id="Objective"><a href="#Objective" class="headerlink" title="Objective"></a>Objective</h3><p>pSp优化主要有四个目标pixel loss, perceptual loss, regularization loss和identity loss</p>
<h4 id="Pixel-loss"><a href="#Pixel-loss" class="headerlink" title="Pixel loss"></a>Pixel loss</h4><p>直接计算输入图像x和模型infer之后的图像之间的L2 loss</p>
<h4 id="Perceptual-Loss"><a href="#Perceptual-Loss" class="headerlink" title="Perceptual Loss"></a>Perceptual Loss</h4><p>有点类似于SRGAN的思路，就是不在pixel-space计算loss，用一个feature extractor先提取特征再计算两者的loss</p>
<h4 id="Regularization-Loss"><a href="#Regularization-Loss" class="headerlink" title="Regularization Loss"></a>Regularization Loss</h4><p>为了保证由图像encoding生成的W隐向量不能太偏离stylegan中的W的domain，其实这一点和motivation有一点矛盾，这样做并不利于pSp处理不在stylegan domain的input。**有点类似于Auto-Encoder中的KL Divergence，其要求input生成的q(z|x)尽量和p(z)相似。可以把经历了FPN和map2style得到的w看做q(z|x)，pre-trained stylegan的w分布看做p(z)**。</p>
<h4 id="Identity-Loss"><a href="#Identity-Loss" class="headerlink" title="Identity Loss"></a>Identity Loss</h4><p>也是比较specific，主要是保证经过pSp encode和decode(stylegan generator可以看成一个decode过程)得到的人脸在标识性上不能有太大偏差，即能认得出来是同一个人。这里使用到了一个辅助网络ArcFace Network，该网络用来判断两张脸是不是同一人</p>
<h3 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h3><p>论文给出了两个缺陷</p>
<ul>
<li>第一就是之前提到的，不适用于不在stylegan domain的图片；</li>
<li>第二就是inversion的图像在一些finer detail上表现不太好，比如有些人脸缺失了耳环；</li>
</ul>
<p>总的来说，pSp还是经历了encode和decode的过程，必然会有恢复上的损失，如果想对不在stylegan domain的图像进行semantic manipulation，比如给动漫人物戴眼镜，戴口罩这类操作，仍旧不可行。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%A7%91%E7%A0%94/" rel="tag"># 科研</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/30/StyleGAN-%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3/" rel="next" title="StyleGAN 代码详解">
                <i class="fa fa-chevron-left"></i> StyleGAN 代码详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8AEncoding-in-Style-a-StyleGAN-Encoder-for-Image-to-Image-Translation%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《Encoding in Style: a StyleGAN Encoder for Image-to-Image Translation》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Motivation"><span class="nav-number">1.1.</span> <span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Architecture"><span class="nav-number">1.2.</span> <span class="nav-text">Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Feature-Pyramid-Network"><span class="nav-number">1.2.1.</span> <span class="nav-text">Feature Pyramid Network</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Map2Style"><span class="nav-number">1.2.2.</span> <span class="nav-text">Map2Style</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#StyleGAN-Generator"><span class="nav-number">1.2.3.</span> <span class="nav-text">StyleGAN Generator</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Objective"><span class="nav-number">1.3.</span> <span class="nav-text">Objective</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Pixel-loss"><span class="nav-number">1.3.1.</span> <span class="nav-text">Pixel loss</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Perceptual-Loss"><span class="nav-number">1.3.2.</span> <span class="nav-text">Perceptual Loss</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Regularization-Loss"><span class="nav-number">1.3.3.</span> <span class="nav-text">Regularization Loss</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Identity-Loss"><span class="nav-number">1.3.4.</span> <span class="nav-text">Identity Loss</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Discussion"><span class="nav-number">1.4.</span> <span class="nav-text">Discussion</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wilee Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wileewang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://example.com/2021/08/31/pixel2style2pixel-%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/';
          this.page.identifier = '2021/08/31/pixel2style2pixel-论文笔记/';
          this.page.title = 'pixel2style2pixel 论文笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wileewang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
